{
  "development": {
    "username": "postgres",
    "password": "q1w2e3r4t5",
    "database": "Stories",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "20012020",
    "database": "Stories_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
